VITE_API_KEY=tu_api_key
VITE_API_BASE_URL='https://api.themoviedb.org/3'
VITE_API_MOVIES_ENDPOINT_TITLE=nombre_de_lista_consultada_ejemplo='Proximas Peliculas'
VITE_API_MOVIES_ENDPOINT=endpoint_de_lista_consultada_ejemplo='/movie/upcoming'
VITE_API_SERIES_ENDPOINT_TITLE='Series Mejor Valoradas'
VITE_API_SERIES_ENDPOINT='/tv/top_rated'
VITE_API_ANIMES_ENDPOINT_TITLE='Animes'
VITE_API_TV_ENDPOINT='/discover/tv'